PORT = 8000
END_USER_URL=http://localhost:3000
ACCESS_TOKEN_SECRET = 0f5f43b5b226531628722a0f20b4c276de87615dfc8516ea4240c93f4135d4b1
SECRET_KEY = 0f5f43b5b226531628722a0f20b4c276de87615dfc8516ea4240c93f4135d4b1
REDIS_HOST = redis-10200.c283.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT = 10200
PREFIX_AUTH_TOKEN = auth_token_
PREFIX_VERIFY_TOKEN = verify_token_
CLOUD_NAME = ds0yzgajv
API_KEY = 646897444294635
API_SECRET = jLzjojCR-G-S2mg8y567ykfJEPo
PREFIX_RESERVED_STOCK = reserved_stock_ 
PREFIX_RESERVED_STOCK_LATER = reserved_stock_later
